<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_disabled_material_dark">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/imageViewPrincipal"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:background="@color/background_material_dark"
        android:layout_below="@+id/imageViewPrincipal">


        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/tvMarcaModelo"
            android:layout_height="wrap_content"
            android:textColor="@color/material_deep_teal_500"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecio"
            android:textColor="#ffff5d37"
            android:textSize="25dp"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:layout_below="@+id/ll1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvT1"
                android:textColor="@color/material_deep_teal_500"
                android:text="MOTOR: "
                android:textStyle="bold"
                android:textSize="20dp"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMotor"
            android:text="prueba"
            android:textSize="20dp"
            />

        </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvT2"
                android:text="KILÓMETROS: "
                android:textColor="@color/material_deep_teal_500"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKilometros"
            android:text="prueba"
            android:textSize="20dp"
            />
</LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvT3"
                android:text="COLOR: "
                android:textColor="@color/material_deep_teal_500"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvColor"
                android:text="prueba"
                android:textSize="20dp"
                />

                </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_deep_teal_500"
                android:id="@+id/tvT4"
                android:text="MATRICULACIÓN: "
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prueba"
                android:id="@+id/tvFecha"
                android:textSize="20dp"
                />
</LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>